#bot for ragnarok

```
pip install mss
pip install pyautogui
pip install opencv-python
pip3 install Pillow
```

generate image
```
python3 regionscreenshot.py sograt-desert
```

choose cast and reel image and rename it to `*-cast.png` and `*-reel.png`

run bot
```
python3 imagerecognition.py sograt-desert
```